filmweb/MauiAppDI/AddingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppDI.AddingPage"
             Title="AddingPage">
    <VerticalStackLayout>
        <!--<Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />-->
        
        
        
        <VerticalStackLayout Margin="30,20,0,00" HorizontalOptions="Start" Padding="0">
            <Entry x:Name="filmImageURLEntry"
                   HeightRequest="50" WidthRequest="400" HorizontalOptions="Start"
       Placeholder="Enter an Image URL to your film image" />
            
            <Entry x:Name="filmNameEntry"
                   HeightRequest="50" WidthRequest="400" HorizontalOptions="Start" Margin="00,30,0,0"
       Placeholder="Enter your film name" />

            <Entry x:Name="filmDateEntry"
                   WidthRequest="400" Margin="00,30,0,0" HeightRequest="50" HorizontalOptions="Start"
       Placeholder="Enter your date of your film" />

            <Entry x:Name="filmRatingEntry"
                   WidthRequest="400" Margin="00,30,0,0" HeightRequest="50" HorizontalOptions="Start"
       Placeholder="Enter a rating of the film (0-6)" Keyboard="Numeric"/>

            <Entry x:Name="filmDescEntry"
                   WidthRequest="450" Margin="00,30,0,0" HeightRequest="90"
       Placeholder="Enter a description of your film" />

            <Button Text="Add" Margin="0, 30, 0, 0" WidthRequest="300" Clicked="AddItem"/>
        </VerticalStackLayout>
        
        <!--Completed="OnEntryCompleted"--> 
       <!--TextChanged="OnEntryTextChanged"-->
        
      
        
        
    </VerticalStackLayout>
</ContentPage>