filmweb/MauiAppDI/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppDI.DetailPage"             
             xmlns:viewmodel="clr-namespace:MauiAppDI.ViewModel"
             x:DataType="viewmodel:DetailViewModel"
             Title="DetailPage">
    <StackLayout Padding="40">
        
        <HorizontalStackLayout Margin="0,0,0,80">

            
            

            <Frame Margin="0" Padding="0" WidthRequest="500" HeightRequest="800">


                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".7*"/>
                        <RowDefinition Height=".2*"/>

                    </Grid.RowDefinitions>

                    <Image x:Name="filmImage" Grid.Row="0" Grid.Column="0" Aspect="Fill"/>
                    <Label Text="Name of the film" Grid.Column="0" Grid.Row="1" FontSize="40" Margin="0,00,0,0" VerticalOptions="Center" HorizontalOptions="Center"/>



                </Grid>
            </Frame>

            <VerticalStackLayout Margin="60,0,0,250" VerticalOptions="End">
                <Label x:Name="filmName" Text="FilmName" FontSize="50"></Label>
                <Label x:Name="filmDescription" Text="Description bla bla bla bla bla bla" FontSize="20" TextColor="Gray"></Label>
                <Label x:Name="filmDate"></Label>
                <Label x:Name="filmRate" Text="Rating"></Label>
                
            </VerticalStackLayout>

        </HorizontalStackLayout>

        <!--<Button 
                Text="Check Internet"
                FontAttributes="Bold"
                Command="{Binding CheckInternetCommand}"
                HorizontalOptions="Center" />

        <Button Text="Go Back"
                Command="{Binding BackCommand}"
                HorizontalOptions="Center"/>


        <Button Text="Go to Another One"
                Command="{Binding GoToAnotherCommand}"
                HorizontalOptions="Center"/>

        <Label FontSize="50"
               Text="{Binding Count}"/>

        <Label FontSize="50"
               Text="{Binding Monkey.Name}"/>-->

        <Label x:Name="textId" Text="textId"></Label>

        

    </StackLayout>
</ContentPage>
