filmweb/MauiAppDI/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppDI.DetailPage"             
             xmlns:viewmodel="clr-namespace:MauiAppDI.ViewModel">
    <StackLayout Padding="40">
        
        <HorizontalStackLayout Margin="0,0,0,80">

            
            

            <Frame Margin="0" Padding="0" WidthRequest="450" HeightRequest="800">


                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".7*"/>
                        <RowDefinition Height=".2*"/>

                    </Grid.RowDefinitions>

                    <Image x:Name="filmImage" Grid.Row="0" Grid.Column="0" Aspect="Fill"/>
                    <Label x:Name="bigFilmName" Text="Name of the film" Grid.Column="0" Grid.Row="1" FontSize="40" Margin="0,00,0,0" VerticalOptions="Center" HorizontalOptions="Center"/>



                </Grid>
            </Frame>

            <VerticalStackLayout Margin="60,0,0,250" VerticalOptions="End">
                <Label x:Name="filmName" Text="FilmName" FontSize="50"></Label>
                <Label x:Name="filmDescription" Text="Description bla bla bla bla bla bla" FontSize="20" TextColor="Gray"></Label>
                <Label x:Name="filmDate"></Label>
                
                <!--<StackLayout Padding="20" x:Name="rate">
                    
                    <StackLayout Orientation="Horizontal">
                        
                        --><!--<Image Source="star.png" WidthRequest="40" HeightRequest="40" IsVisible="{Binding .}" />--><!--
                        <Image Source="{Binding starImage}" WidthRequest="40" HeightRequest="40" IsVisible="{Binding .}" />
                        
                        --><!-- Repeat the above lines for each star, adjusting the condition accordingly -->
                        <!-- For simplicity, assuming star_empty.png and star_filled.png are your star images --><!--
                    </StackLayout>
                </StackLayout>-->


                <CollectionView x:Name="rate" SelectionMode="None" HorizontalOptions="Center" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>


                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout HorizontalOptions="Center" WidthRequest="10" VerticalOptions="Center"  Margin="0, 20, 0, 0" Padding="0">

                                <Image Source="{Binding starImage}" WidthRequest="40" HeightRequest="40" Margin="0, 0, 0, 0" />
                                
                            </HorizontalStackLayout>


                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>

        </HorizontalStackLayout>

        <!--<Label x:Name="textId" Text="textId"></Label>-->

        

    </StackLayout>
</ContentPage>
