filmweb/MauiAppDI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppDI.MainPage">
             <!--xmlns:viewmodel="clr-namespace:MauiAppDI.ViewModel"-->
             
             <!--:DataType="viewmodel:MainViewModel"-->
             
             

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">

           

            <HorizontalStackLayout>
              

                <CollectionView x:Name="collectionView" ItemsLayout="VerticalList" SelectionMode="Single" Margin="0, 0, 0, 40" WidthRequest="1800">

                    

                    <CollectionView.ItemTemplate>
                        <DataTemplate>


                            <Grid WidthRequest="1200" Margin="0, 3">
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width=".98*"/>
                                    <ColumnDefinition Width=".91*"/>

                                </Grid.ColumnDefinitions>



                                <Frame x:Name="mainImageFrame" Margin="0" WidthRequest="600" HeightRequest="200"  Grid.Column="0" Grid.Row="0" IsEnabled="False" AutomationId="UniqueFrameId">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="NextPageNavigation" NumberOfTapsRequired="1"/>
                                    </Frame.GestureRecognizers>


                                    <Grid>
                 
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height=".7*"/>
                                            <RowDefinition Height=".1*"/>
                                        </Grid.RowDefinitions>

                                        <Image AutomationId="{Binding filmid}" Source="{Binding filmImageURL}" Grid.Column="0" Grid.Row="0" MaximumWidthRequest="600" MaximumHeightRequest="900" WidthRequest="600" HeightRequest="900" HorizontalOptions="Start" IsEnabled="False">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="NextPageNavigation" NumberOfTapsRequired="1"/>
                                                
                                            </Image.GestureRecognizers>

                                        </Image>
                                        

                                        <HorizontalStackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="150" Grid.RowSpan="5">
                                            
                                            <Label Text="{Binding filmname}" FontSize="30" FontAttributes="Bold" FontFamily="Sheron"/>
                                            
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Frame>

                                <HorizontalStackLayout HorizontalOptions="Start" WidthRequest="1000" Grid.Column="1" Grid.Row="0" Margin="30, 0, 0, 0" VerticalOptions="Center">
                                    <VerticalStackLayout>
                                        
                                        <VerticalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="NextPageNavigation" NumberOfTapsRequired="1"/>
                                        </VerticalStackLayout.GestureRecognizers>
                                        
                                        <Label FontSize="40" Text="{Binding filmname}"></Label>
                                        <Label Text="yoyo" FontSize="30" FontAttributes="None" FontFamily="Sheron" TextColor="Gray"/>
                                        <Label Text="Rating"></Label>
                                        
                                    </VerticalStackLayout>

                                </HorizontalStackLayout>



                            </Grid>




                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
               
            </HorizontalStackLayout>

            <HorizontalStackLayout>

                <!--<CollectionView x:Name="pagesHor" ItemsLayout="HorizontalList" SelectionMode="Single"  WidthRequest="500" HeightRequest="50" HorizontalOptions="Center" Background="Green">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid WidthRequest="500" HeightRequest="30" BackgroundColor="Red">

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width=".60*"/>
                                    

                                </Grid.ColumnDefinitions>

                                <HorizontalStackLayout>
                                    <Label Text="{Binding PageId}" Grid.Column="0" Grid.Row="0" FontAttributes="Bold" TextColor="White"/>
                                    
                                </HorizontalStackLayout>
                                

                            </Grid>


                        </DataTemplate>


                    </CollectionView.ItemTemplate>
                </CollectionView>-->
            
                
                
                
                
                
                
                
                <!--<ListView x:Name="pagesHor" HorizontalOptions="Fill">
                    --><!--<ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>--><!--


                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />

                                    </Grid.RowDefinitions>

                                    <HorizontalStackLayout>
                                        <Label Grid.Column="1" Grid.Row="0"
                           Text="{Binding PageId}"
                           FontAttributes="Bold" />
                                    </HorizontalStackLayout>
                                    

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>-->


                <HorizontalStackLayout HorizontalOptions="Center">
                    <CollectionView x:Name="pagesHor" SelectionMode="Single" HorizontalOptions="Center" SelectionChanged="NextPageMain">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                            
                        </CollectionView.ItemsLayout>

                        <CollectionView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NextPageMain"></TapGestureRecognizer>
                        </CollectionView.GestureRecognizers>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="Center" WidthRequest="30" HeightRequest="30">
                                    <Label Text="{Binding PageId}"  WidthRequest="10" HeightRequest="30" VerticalOptions="Center" FontSize="20">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="NextPageMain"></TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </HorizontalStackLayout>
                                
                                    
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                    
                    
                </HorizontalStackLayout>
                
               


                <!--<CollectionView x:Name="pagesHor">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>

                                    </Grid.ColumnDefinitions>
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />

                                    </Grid.RowDefinitions>

                                    <HorizontalStackLayout>
                                        <Label Grid.Column="0" Grid.Row="0"
                           Text="{Binding PageId}"
                           FontAttributes="Bold" />
                                    </HorizontalStackLayout>


                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->
                
            </HorizontalStackLayout>
            
            
            
            <!--<Button 
                Text="Navigate"
                FontAttributes="Bold"
                Command="{Binding NavigateCommand}"
                HorizontalOptions="Center" />


            <Button 
                Text="Request Bluetooth"
                FontAttributes="Bold"
                Command="{Binding RequestBluetoothCommand}"
                IsVisible="{OnPlatform Android=true, Default=false}"
                HorizontalOptions="Center" />


            <Button 
                Text="Check Internet"
                FontAttributes="Bold"
                Clicked="NextPageNavigation"
                HorizontalOptions="Center" />

            <Button 
                Text="Go To MainPage"
                FontAttributes="Bold"
                Clicked="NextPageMain"
                HorizontalOptions="Center" />-->

            <Button Text="+" 
                    Clicked="GoToAdd"
                    FontAttributes="Bold"
                    FontSize="30"
                BackgroundColor="White" 
                CornerRadius="50"
                WidthRequest="80"
                    Margin="00, 00, 90,00 "
                HeightRequest="80"
                TranslationX="00" 
                TranslationY="-90"
                    HorizontalOptions="End"
                VerticalOptions="End"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
