filmweb/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="filmweb.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">


            <VerticalStackLayout>
                

            </VerticalStackLayout>


            <HorizontalStackLayout>

                <!--<ListView x:Name="filmList" WidthRequest="400" HorizontalOptions="Center" >
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            --><!--<StackPanel Orientation="Horizontal" />--><!--

                            <ViewCell>
                                <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">

                                    <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="300">

                                        <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Start">
                                            <Image Source="{Binding ImageURL}" WidthRequest="150" HeightRequest="150"></Image>
                                        </VerticalStackLayout>

                                        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">

                                            <Label Text="{Binding User}" TextColor="Red"></Label>
                                            <Label Text="yyyyyy" TextColor="White"></Label>
                                        </VerticalStackLayout>


                                    </HorizontalStackLayout>
                                </HorizontalStackLayout>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->

            </HorizontalStackLayout>

            
            
            
            <HorizontalStackLayout >
                
                <CollectionView x:Name="collectionView" ItemsLayout="VerticalList" SelectionMode="None">
            
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Frame Margin="10" WidthRequest="600" HeightRequest="200">
                                
                                <Grid >
                                    <!--<Grid.ColumnDefinitions 

                                        <ColumnDefinition Width=".4*"/>
                                        <ColumnDefinition Width=".8*"/>



                                    </Grid.ColumnDefinitions>-->

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".7*"/>
                                        <RowDefinition Height=".1*"/>
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding ImageURL}" Grid.Column="0" Grid.Row="0" MaximumWidthRequest="600" MaximumHeightRequest="900" WidthRequest="600" HeightRequest="900" HorizontalOptions="Start" />
                                    <HorizontalStackLayout Grid.Column="1" Grid.Row="0"  VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="100" Grid.RowSpan="1">
                                        <!--<Label Text="{Binding FilmId}" FontSize="Medium" FontAttributes="Bold"/>-->
                                        <Label Text="{Binding FilmName}" FontSize="30" FontAttributes="Bold" FontFamily="Sheron"/>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Frame>
                            
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    
                </CollectionView>
                
            </HorizontalStackLayout>

                            
        </VerticalStackLayout>


            
                        
    </ScrollView>

</ContentPage>
