filmweb/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="filmweb.MainPage"
             xmlns:local="clr-namespace:filmweb"
             x:DataType="local:Carousel.CarouselViewModel">

    <ScrollView>
        <VerticalStackLayout>

            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center">

                <VerticalStackLayout Background="Blue" WidthRequest="400" HeightRequest="300">
                    <Label Text="Yoyoy" />

                    <Grid RowDefinitions="*,*">
                        <CarouselView ItemsSource="{Binding CarouselItems}">
                            <CarouselView.ItemTemplate>
                                <DataTemplate x:DataType="local::CarouselItem">
                                    <Grid RowDefinitions=".60*, .40*" RowSpacing="10">
                                        <Image Source="dotnet_bot.svg" WidthRequest="250" HeightRequest="250" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"></Image>
                                        <VerticalStackLayout>
                                            <Label Text="{Binding Title}" FontSize="Title"></Label>
                                            <Label Text="{Binding Description}" FontSize="Default"></Label>
                                            
                                        </VerticalStackLayout>
                                        
                                    </Grid>
                                    
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                            
                        </CarouselView>
                    </Grid>
                    
                    
                    
                    
                    
                    <!--<CarouselView>

                        <CarouselView.ItemsSource>
                            <x:Array Type="{x:Type x:}">
    
                                <x:String>Item 1</x:String>
                                <x:String>Item 2</x:String>
                                <x:String>Item 3</x:String>
                                <x:String>Item 4</x:String>

                            </x:Array>
                        </CarouselView.ItemsSource>
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout Background="Red" Padding="10" WidthRequest="400">
                                    <Label FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding .}" Margin="5"/>

                                </VerticalStackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>

                    </CarouselView>-->
                </VerticalStackLayout>
                
                
                <Image
                    Source="https://m.media-amazon.com/images/M/MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_FMjpg_UX1000_.jpg"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    HeightRequest="200"
                    HorizontalOptions="Center" />

                <Label
                    Text="Hello, World!"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />   

                <Label
                    Text="Welcome to .NET Multi-platform App UI"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                    FontSize="18"
                    HorizontalOptions="Center" />

                <Button
                    x:Name="CounterBtn"
                    Text="Click me"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center" />
        
                
            </VerticalStackLayout>

            <HorizontalStackLayout>
                
                <ListView x:Name="filmList" WidthRequest="400" HorizontalOptions="Center" >


                    <!--<ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>-->


                    <ListView.ItemTemplate>
                        <DataTemplate>
                            
                            <!--<StackPanel Orientation="Horizontal" />-->
                            
                            <ViewCell>
                        <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">

                                    <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="300">
                                        
                                        <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Start">
                                            <Image Source="{Binding ImageURL}" WidthRequest="150" HeightRequest="150"></Image>
                                        </VerticalStackLayout>
                                        
                                        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">

                                            <Label Text="{Binding User}" TextColor="Red"></Label>
                                            <Label Text="yyyyyy" TextColor="White"></Label>
                                        </VerticalStackLayout>


                                    </HorizontalStackLayout>
                            
                        </HorizontalStackLayout>
                        
                    </ViewCell>
                    
                </DataTemplate>
                        
                    
                

                    </ListView.ItemTemplate>
                </ListView>

                <!--<Label Text="hahsdhkjasdhashjd"></Label>-->
            </HorizontalStackLayout>
        
        </VerticalStackLayout>
 




    </ScrollView>

</ContentPage>
