filmweb/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="filmweb.MainPage"
             
             xmlns:viewmodel="clr-namespace:filmweb.ViewModel"
            
             x:DataType="viewmodel:MainViewModel"
             
             >

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">


            <VerticalStackLayout>
               

            </VerticalStackLayout>


            <HorizontalStackLayout>

                <!--<ListView x:Name="filmList" WidthRequest="400" HorizontalOptions="Center" >
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal" />

                            <ViewCell>
                                <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">

                                    <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="300">

                                        <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Start">
                                            <Image Source="{Binding ImageURL}" WidthRequest="150" HeightRequest="150"></Image>
                                        </VerticalStackLayout>

                                        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">

                                            <Label Text="{Binding User}" TextColor="Red"></Label>
                                            <Label Text="yyyyyy" TextColor="White"></Label>
                                        </VerticalStackLayout>


                                    </HorizontalStackLayout>
                                </HorizontalStackLayout>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->

            </HorizontalStackLayout>

            
            
            
            <HorizontalStackLayout >

                <CollectionView x:Name="collectionView" ItemsLayout="VerticalList" SelectionMode="None" Margin="0, 0, 0, 40" IsEnabled="False">

                    <CollectionView.GestureRecognizers>
                     <TapGestureRecognizer
                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}"
                          CommandParameter="{Binding .}"/>

                    </CollectionView.GestureRecognizers>
            
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            
                            
                            <Grid WidthRequest="1200" Margin="0, 3">
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width=".98*"/>
                                    <ColumnDefinition Width=".91*"/>
                                    
                                </Grid.ColumnDefinitions>

                                <Frame Margin="0" WidthRequest="600" HeightRequest="200"  Grid.Column="0" Grid.Row="0" IsEnabled="False">
                                    <Frame.GestureRecognizers>
                                        <!--<TapGestureRecognizer
                                            Command="{Binding OnCounterClicked}" Tapped="Toast"/>-->
                                        
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}"
                                            CommandParameter="{Binding .}"
                                            
                                            
                                            />

                                    </Frame.GestureRecognizers>
                                    
                                    
                                    <Grid>
                                        <!--<Grid.ColumnDefinitions 

                                        <ColumnDefinition Width=".4*"/>
                                        <ColumnDefinition Width=".8*"/>



                                    </Grid.ColumnDefinitions>-->

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height=".7*"/>
                                            <RowDefinition Height=".1*"/>
                                        </Grid.RowDefinitions>

                                        <Image Source="{Binding .}" Grid.Column="0" Grid.Row="0" MaximumWidthRequest="600" MaximumHeightRequest="900" WidthRequest="600" HeightRequest="900" HorizontalOptions="Start" IsEnabled="False">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel} }, Path=TapCommand}"
                                            CommandParameter="{Binding .}"/>
                                                <!--<blur:BlurBehavior Radius="66" />-->
                                            </Image.GestureRecognizers>

                                        </Image>

                                            <HorizontalStackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="150" Grid.RowSpan="5">
                                            <!--<Label Text="{Binding FilmId}" FontSize="Medium" FontAttributes="Bold"/>-->
                                            <Label Text="{Binding .}" FontSize="30" FontAttributes="Bold" FontFamily="Sheron"/>
                                            </HorizontalStackLayout>
                                    </Grid>
                                </Frame>

                                <HorizontalStackLayout HorizontalOptions="Start" WidthRequest="1000" Grid.Column="1" Grid.Row="0" Margin="30, 0, 0, 0" VerticalOptions="Center">
                                    <VerticalStackLayout>
                                        <Label FontSize="40" Text="{Binding .}"></Label>
                                        <Label Text="yoyo" FontSize="30" FontAttributes="None" FontFamily="Sheron" TextColor="Gray"/>
                                        <Label Text="Rating"></Label>


                                        <Button
                                            Text="yoyooy" BackgroundColor="Red"
                                            Command="{Binding TapCommand}"
                                            CommandParameter="{Binding .}"
                                            
                                            >
                                            
                                            
                                        </Button>
                                        
                                        
                                    </VerticalStackLayout>
                                    
                                </HorizontalStackLayout>



                            </Grid>
                            
                            
                            
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    
                </CollectionView>
                
            </HorizontalStackLayout>

                            
        </VerticalStackLayout>


            
                        
    </ScrollView>

</ContentPage>
