filmweb/filmweb/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="filmweb.MainPage">

    <ScrollView>
        <VerticalStackLayout>

            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center">

                <Image
                    Source="https://m.media-amazon.com/images/M/MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_FMjpg_UX1000_.jpg"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    HeightRequest="200"
                    HorizontalOptions="Center" />

                <Label
                    Text="Hello, World!"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />   

                <Label
                    Text="Welcome to .NET Multi-platform App UI"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                    FontSize="18"
                    HorizontalOptions="Center" />

                <Button
                    x:Name="CounterBtn"
                    Text="Click me"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center" />
        
                
            </VerticalStackLayout>

            <HorizontalStackLayout>
                
                <ListView x:Name="filmList" WidthRequest="400" HorizontalOptions="Center" >


                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>


                    <ListView.ItemTemplate>
                        <DataTemplate>
                            
                            <StackPanel Orientation="Horizontal" />
                            
                            <ViewCell>
                        <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">

                                    <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="300">
                                        
                                        <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Start">
                                            <Image Source="{Binding ImageURL}" WidthRequest="150" HeightRequest="150"></Image>
                                        </VerticalStackLayout>
                                        
                                        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">

                                            <Label Text="{Binding User}" TextColor="Red"></Label>
                                            <Label Text="yyyyyy" TextColor="White"></Label>
                                        </VerticalStackLayout>


                                    </HorizontalStackLayout>
                            
                        </HorizontalStackLayout>
                        
                    </ViewCell>
                    
                </DataTemplate>
                        
                    
                

                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="hahsdhkjasdhashjd"></Label>
            </HorizontalStackLayout>
        
        </VerticalStackLayout>
 




    </ScrollView>

</ContentPage>
